{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Acs": {
    "Conn": "<connection-string>",
    "From": "noreply@example.com"
  }
}
